
FC:\Users\AlexBook\Downloads\TVshows-20231113T193131Z-001\TVshows\TVshows\App.xaml;;
FC:\Users\AlexBook\Downloads\TVshows-20231113T193131Z-001\TVshows\TVshows\LoginWindow.xaml;;
FC:\Users\AlexBook\Downloads\TVshows-20231113T193131Z-001\TVshows\TVshows\MainWindow.xaml;;
FC:\Users\AlexBook\Downloads\TVshows-20231113T193131Z-001\TVshows\TVshows\Pages\CategoriesPage.xaml;;
FC:\Users\AlexBook\Downloads\TVshows-20231113T193131Z-001\TVshows\TVshows\Pages\ChannelPage.xaml;;
FC:\Users\AlexBook\Downloads\TVshows-20231113T193131Z-001\TVshows\TVshows\Pages\ChannelPageDlg.xaml;;
FC:\Users\AlexBook\Downloads\TVshows-20231113T193131Z-001\TVshows\TVshows\Pages\HeartCheckBox.xaml;;
FC:\Users\AlexBook\Downloads\TVshows-20231113T193131Z-001\TVshows\TVshows\Pages\NotifyPage.xaml;;
FC:\Users\AlexBook\Downloads\TVshows-20231113T193131Z-001\TVshows\TVshows\Pages\SchedulePage.xaml;;
FC:\Users\AlexBook\Downloads\TVshows-20231113T193131Z-001\TVshows\TVshows\Pages\SchedulePageDlg.xaml;;
FC:\Users\AlexBook\Downloads\TVshows-20231113T193131Z-001\TVshows\TVshows\Pages\ScheduleShowPageDlg.xaml;;
FC:\Users\AlexBook\Downloads\TVshows-20231113T193131Z-001\TVshows\TVshows\Pages\ShowsPage.xaml;;
FC:\Users\AlexBook\Downloads\TVshows-20231113T193131Z-001\TVshows\TVshows\Pages\ShowsPageDls.xaml;;
FC:\Users\AlexBook\Downloads\TVshows-20231113T193131Z-001\TVshows\TVshows\RegistrationWindow.xaml;;

