
FC:\Users\student.COLLEGE.007\Downloads\TVshows-20231110T130251Z-001\TVshows\TVshows\App.xaml;;
FC:\Users\student.COLLEGE.007\Downloads\TVshows-20231110T130251Z-001\TVshows\TVshows\LoginWindow.xaml;;
FC:\Users\student.COLLEGE.007\Downloads\TVshows-20231110T130251Z-001\TVshows\TVshows\MainWindow.xaml;;
FC:\Users\student.COLLEGE.007\Downloads\TVshows-20231110T130251Z-001\TVshows\TVshows\Pages\CategoriesPage.xaml;;
FC:\Users\student.COLLEGE.007\Downloads\TVshows-20231110T130251Z-001\TVshows\TVshows\Pages\ChannelPage.xaml;;
FC:\Users\student.COLLEGE.007\Downloads\TVshows-20231110T130251Z-001\TVshows\TVshows\Pages\ChannelPageDlg.xaml;;
FC:\Users\student.COLLEGE.007\Downloads\TVshows-20231110T130251Z-001\TVshows\TVshows\Pages\NotifyPage.xaml;;
FC:\Users\student.COLLEGE.007\Downloads\TVshows-20231110T130251Z-001\TVshows\TVshows\Pages\ShowsPage.xaml;;
FC:\Users\student.COLLEGE.007\Downloads\TVshows-20231110T130251Z-001\TVshows\TVshows\RegistrationWindow.xaml;;

