
FD:\4ИС3\Verbitskiy\TVshows-20231027T130420Z-001\TVshows\TVshows\App.xaml;;
FD:\4ИС3\Verbitskiy\TVshows-20231027T130420Z-001\TVshows\TVshows\LoginWindow.xaml;;
FD:\4ИС3\Verbitskiy\TVshows-20231027T130420Z-001\TVshows\TVshows\MainWindow.xaml;;
FD:\4ИС3\Verbitskiy\TVshows-20231027T130420Z-001\TVshows\TVshows\Pages\ChannelPage.xaml;;
FD:\4ИС3\Verbitskiy\TVshows-20231027T130420Z-001\TVshows\TVshows\RegistrationWindow.xaml;;
FD:\4ИС3\Verbitskiy\TVshows-20231027T130420Z-001\TVshows\TVshows\Pages\CategoriesPage.xaml;;
FD:\4ИС3\Verbitskiy\TVshows-20231027T130420Z-001\TVshows\TVshows\Pages\NotifyPage.xaml;;
FD:\4ИС3\Verbitskiy\TVshows-20231027T130420Z-001\TVshows\TVshows\Pages\ShowsPage.xaml;;

