D:\4ИС3\Verbitskiy\TVshows\TVshows\bin\Debug\TVshows.exe.config
D:\4ИС3\Verbitskiy\TVshows\TVshows\bin\Debug\TVshows.exe
D:\4ИС3\Verbitskiy\TVshows\TVshows\bin\Debug\TVshows.pdb
D:\4ИС3\Verbitskiy\TVshows\TVshows\obj\Debug\TVshows.csprojAssemblyReference.cache
D:\4ИС3\Verbitskiy\TVshows\TVshows\obj\Debug\LoginWindow.g.cs
D:\4ИС3\Verbitskiy\TVshows\TVshows\obj\Debug\MainWindow.g.cs
D:\4ИС3\Verbitskiy\TVshows\TVshows\obj\Debug\RegistrationWindow.g.cs
D:\4ИС3\Verbitskiy\TVshows\TVshows\obj\Debug\App.g.cs
D:\4ИС3\Verbitskiy\TVshows\TVshows\obj\Debug\TVshows_MarkupCompile.cache
D:\4ИС3\Verbitskiy\TVshows\TVshows\obj\Debug\TVshows_MarkupCompile.lref
D:\4ИС3\Verbitskiy\TVshows\TVshows\obj\Debug\LoginWindow.baml
D:\4ИС3\Verbitskiy\TVshows\TVshows\obj\Debug\MainWindow.baml
D:\4ИС3\Verbitskiy\TVshows\TVshows\obj\Debug\RegistrationWindow.baml
D:\4ИС3\Verbitskiy\TVshows\TVshows\obj\Debug\TVshows.g.resources
D:\4ИС3\Verbitskiy\TVshows\TVshows\obj\Debug\TVshows.Properties.Resources.resources
D:\4ИС3\Verbitskiy\TVshows\TVshows\obj\Debug\TVshows.csproj.GenerateResource.cache
D:\4ИС3\Verbitskiy\TVshows\TVshows\obj\Debug\TVshows.csproj.CoreCompileInputs.cache
D:\4ИС3\Verbitskiy\TVshows\TVshows\obj\Debug\TVshows.exe
D:\4ИС3\Verbitskiy\TVshows\TVshows\obj\Debug\TVshows.pdb
D:\4ИС3\Verbitskiy\TVshows\TVshows\bin\Debug\EntityFramework.dll
D:\4ИС3\Verbitskiy\TVshows\TVshows\bin\Debug\EntityFramework.SqlServer.dll
D:\4ИС3\Verbitskiy\TVshows\TVshows\bin\Debug\EntityFramework.xml
D:\4ИС3\Verbitskiy\TVshows\TVshows\bin\Debug\EntityFramework.SqlServer.xml
D:\4ИС3\Verbitskiy\TVshows\TVshows\obj\Debug\TVshows_Content.g.cs
D:\4ИС3\Verbitskiy\TVshows\TVshows\obj\Debug\TVshows.csproj.CopyComplete
C:\Users\AlexBook\Downloads\TVshows-20231020T114954Z-001\TVshows\TVshows\bin\Debug\TVshows.exe.config
C:\Users\AlexBook\Downloads\TVshows-20231020T114954Z-001\TVshows\TVshows\bin\Debug\TVshows.exe
C:\Users\AlexBook\Downloads\TVshows-20231020T114954Z-001\TVshows\TVshows\bin\Debug\TVshows.pdb
C:\Users\AlexBook\Downloads\TVshows-20231020T114954Z-001\TVshows\TVshows\bin\Debug\EntityFramework.dll
C:\Users\AlexBook\Downloads\TVshows-20231020T114954Z-001\TVshows\TVshows\bin\Debug\EntityFramework.SqlServer.dll
C:\Users\AlexBook\Downloads\TVshows-20231020T114954Z-001\TVshows\TVshows\bin\Debug\EntityFramework.xml
C:\Users\AlexBook\Downloads\TVshows-20231020T114954Z-001\TVshows\TVshows\bin\Debug\EntityFramework.SqlServer.xml
C:\Users\AlexBook\Downloads\TVshows-20231020T114954Z-001\TVshows\TVshows\obj\Debug\TVshows.csproj.AssemblyReference.cache
C:\Users\AlexBook\Downloads\TVshows-20231020T114954Z-001\TVshows\TVshows\obj\Debug\TVshows.csproj.SuggestedBindingRedirects.cache
C:\Users\AlexBook\Downloads\TVshows-20231020T114954Z-001\TVshows\TVshows\obj\Debug\LoginWindow.g.cs
C:\Users\AlexBook\Downloads\TVshows-20231020T114954Z-001\TVshows\TVshows\obj\Debug\MainWindow.g.cs
C:\Users\AlexBook\Downloads\TVshows-20231020T114954Z-001\TVshows\TVshows\obj\Debug\RegistrationWindow.g.cs
C:\Users\AlexBook\Downloads\TVshows-20231020T114954Z-001\TVshows\TVshows\obj\Debug\App.g.cs
C:\Users\AlexBook\Downloads\TVshows-20231020T114954Z-001\TVshows\TVshows\obj\Debug\TVshows_Content.g.cs
C:\Users\AlexBook\Downloads\TVshows-20231020T114954Z-001\TVshows\TVshows\obj\Debug\TVshows_MarkupCompile.cache
C:\Users\AlexBook\Downloads\TVshows-20231020T114954Z-001\TVshows\TVshows\obj\Debug\TVshows_MarkupCompile.lref
C:\Users\AlexBook\Downloads\TVshows-20231020T114954Z-001\TVshows\TVshows\obj\Debug\LoginWindow.baml
C:\Users\AlexBook\Downloads\TVshows-20231020T114954Z-001\TVshows\TVshows\obj\Debug\MainWindow.baml
C:\Users\AlexBook\Downloads\TVshows-20231020T114954Z-001\TVshows\TVshows\obj\Debug\RegistrationWindow.baml
C:\Users\AlexBook\Downloads\TVshows-20231020T114954Z-001\TVshows\TVshows\obj\Debug\TVshows.g.resources
C:\Users\AlexBook\Downloads\TVshows-20231020T114954Z-001\TVshows\TVshows\obj\Debug\TVshows.Properties.Resources.resources
C:\Users\AlexBook\Downloads\TVshows-20231020T114954Z-001\TVshows\TVshows\obj\Debug\TVshows.csproj.GenerateResource.cache
C:\Users\AlexBook\Downloads\TVshows-20231020T114954Z-001\TVshows\TVshows\obj\Debug\TVshows.csproj.CoreCompileInputs.cache
C:\Users\AlexBook\Downloads\TVshows-20231020T114954Z-001\TVshows\TVshows\obj\Debug\TVshows.csproj.CopyComplete
C:\Users\AlexBook\Downloads\TVshows-20231020T114954Z-001\TVshows\TVshows\obj\Debug\TVshows.exe
C:\Users\AlexBook\Downloads\TVshows-20231020T114954Z-001\TVshows\TVshows\obj\Debug\TVshows.pdb
C:\Users\AlexBook\Downloads\TVshows-20231020T114954Z-001\TVshows\TVshows\obj\Debug\App.baml
C:\Users\student.COLLEGE.049\Downloads\TVshows-20231023T143938Z-001\TVshows\TVshows\bin\Debug\TVshows.exe.config
C:\Users\student.COLLEGE.049\Downloads\TVshows-20231023T143938Z-001\TVshows\TVshows\bin\Debug\TVshows.exe
C:\Users\student.COLLEGE.049\Downloads\TVshows-20231023T143938Z-001\TVshows\TVshows\bin\Debug\TVshows.pdb
C:\Users\student.COLLEGE.049\Downloads\TVshows-20231023T143938Z-001\TVshows\TVshows\bin\Debug\EntityFramework.dll
C:\Users\student.COLLEGE.049\Downloads\TVshows-20231023T143938Z-001\TVshows\TVshows\bin\Debug\EntityFramework.SqlServer.dll
C:\Users\student.COLLEGE.049\Downloads\TVshows-20231023T143938Z-001\TVshows\TVshows\bin\Debug\EntityFramework.xml
C:\Users\student.COLLEGE.049\Downloads\TVshows-20231023T143938Z-001\TVshows\TVshows\bin\Debug\EntityFramework.SqlServer.xml
C:\Users\student.COLLEGE.049\Downloads\TVshows-20231023T143938Z-001\TVshows\TVshows\obj\Debug\TVshows.csprojAssemblyReference.cache
C:\Users\student.COLLEGE.049\Downloads\TVshows-20231023T143938Z-001\TVshows\TVshows\obj\Debug\LoginWindow.g.cs
C:\Users\student.COLLEGE.049\Downloads\TVshows-20231023T143938Z-001\TVshows\TVshows\obj\Debug\MainWindow.g.cs
C:\Users\student.COLLEGE.049\Downloads\TVshows-20231023T143938Z-001\TVshows\TVshows\obj\Debug\RegistrationWindow.g.cs
C:\Users\student.COLLEGE.049\Downloads\TVshows-20231023T143938Z-001\TVshows\TVshows\obj\Debug\App.g.cs
C:\Users\student.COLLEGE.049\Downloads\TVshows-20231023T143938Z-001\TVshows\TVshows\obj\Debug\TVshows_Content.g.cs
C:\Users\student.COLLEGE.049\Downloads\TVshows-20231023T143938Z-001\TVshows\TVshows\obj\Debug\TVshows_MarkupCompile.cache
C:\Users\student.COLLEGE.049\Downloads\TVshows-20231023T143938Z-001\TVshows\TVshows\obj\Debug\TVshows_MarkupCompile.lref
C:\Users\student.COLLEGE.049\Downloads\TVshows-20231023T143938Z-001\TVshows\TVshows\obj\Debug\App.baml
C:\Users\student.COLLEGE.049\Downloads\TVshows-20231023T143938Z-001\TVshows\TVshows\obj\Debug\LoginWindow.baml
C:\Users\student.COLLEGE.049\Downloads\TVshows-20231023T143938Z-001\TVshows\TVshows\obj\Debug\MainWindow.baml
C:\Users\student.COLLEGE.049\Downloads\TVshows-20231023T143938Z-001\TVshows\TVshows\obj\Debug\RegistrationWindow.baml
C:\Users\student.COLLEGE.049\Downloads\TVshows-20231023T143938Z-001\TVshows\TVshows\obj\Debug\TVshows.g.resources
C:\Users\student.COLLEGE.049\Downloads\TVshows-20231023T143938Z-001\TVshows\TVshows\obj\Debug\TVshows.Properties.Resources.resources
C:\Users\student.COLLEGE.049\Downloads\TVshows-20231023T143938Z-001\TVshows\TVshows\obj\Debug\TVshows.csproj.GenerateResource.cache
C:\Users\student.COLLEGE.049\Downloads\TVshows-20231023T143938Z-001\TVshows\TVshows\obj\Debug\TVshows.csproj.CoreCompileInputs.cache
C:\Users\student.COLLEGE.049\Downloads\TVshows-20231023T143938Z-001\TVshows\TVshows\obj\Debug\TVshows.csproj.CopyComplete
C:\Users\student.COLLEGE.049\Downloads\TVshows-20231023T143938Z-001\TVshows\TVshows\obj\Debug\TVshows.exe
C:\Users\student.COLLEGE.049\Downloads\TVshows-20231023T143938Z-001\TVshows\TVshows\obj\Debug\TVshows.pdb
D:\4is3\TVshows\TVshows\bin\Debug\TVshows.exe.config
D:\4is3\TVshows\TVshows\bin\Debug\TVshows.exe
D:\4is3\TVshows\TVshows\bin\Debug\TVshows.pdb
D:\4is3\TVshows\TVshows\bin\Debug\EntityFramework.dll
D:\4is3\TVshows\TVshows\bin\Debug\EntityFramework.SqlServer.dll
D:\4is3\TVshows\TVshows\bin\Debug\EntityFramework.xml
D:\4is3\TVshows\TVshows\bin\Debug\EntityFramework.SqlServer.xml
D:\4is3\TVshows\TVshows\obj\Debug\TVshows.csprojAssemblyReference.cache
D:\4is3\TVshows\TVshows\obj\Debug\LoginWindow.g.cs
D:\4is3\TVshows\TVshows\obj\Debug\MainWindow.g.cs
D:\4is3\TVshows\TVshows\obj\Debug\RegistrationWindow.g.cs
D:\4is3\TVshows\TVshows\obj\Debug\App.g.cs
D:\4is3\TVshows\TVshows\obj\Debug\TVshows_Content.g.cs
D:\4is3\TVshows\TVshows\obj\Debug\TVshows_MarkupCompile.cache
D:\4is3\TVshows\TVshows\obj\Debug\TVshows_MarkupCompile.lref
D:\4is3\TVshows\TVshows\obj\Debug\App.baml
D:\4is3\TVshows\TVshows\obj\Debug\LoginWindow.baml
D:\4is3\TVshows\TVshows\obj\Debug\MainWindow.baml
D:\4is3\TVshows\TVshows\obj\Debug\RegistrationWindow.baml
D:\4is3\TVshows\TVshows\obj\Debug\TVshows.g.resources
D:\4is3\TVshows\TVshows\obj\Debug\TVshows.Properties.Resources.resources
D:\4is3\TVshows\TVshows\obj\Debug\TVshows.csproj.GenerateResource.cache
D:\4is3\TVshows\TVshows\obj\Debug\TVshows.csproj.CoreCompileInputs.cache
D:\4is3\TVshows\TVshows\obj\Debug\TVshows.csproj.CopyComplete
D:\4is3\TVshows\TVshows\obj\Debug\TVshows.exe
D:\4is3\TVshows\TVshows\obj\Debug\TVshows.pdb
D:\4ИС3\Verbitskiy\TVshows-20231027T130420Z-001\TVshows\TVshows\bin\Debug\TVshows.exe.config
D:\4ИС3\Verbitskiy\TVshows-20231027T130420Z-001\TVshows\TVshows\bin\Debug\TVshows.exe
D:\4ИС3\Verbitskiy\TVshows-20231027T130420Z-001\TVshows\TVshows\bin\Debug\TVshows.pdb
D:\4ИС3\Verbitskiy\TVshows-20231027T130420Z-001\TVshows\TVshows\bin\Debug\EntityFramework.dll
D:\4ИС3\Verbitskiy\TVshows-20231027T130420Z-001\TVshows\TVshows\bin\Debug\EntityFramework.SqlServer.dll
D:\4ИС3\Verbitskiy\TVshows-20231027T130420Z-001\TVshows\TVshows\bin\Debug\EntityFramework.xml
D:\4ИС3\Verbitskiy\TVshows-20231027T130420Z-001\TVshows\TVshows\bin\Debug\EntityFramework.SqlServer.xml
D:\4ИС3\Verbitskiy\TVshows-20231027T130420Z-001\TVshows\TVshows\obj\Debug\TVshows.csprojAssemblyReference.cache
D:\4ИС3\Verbitskiy\TVshows-20231027T130420Z-001\TVshows\TVshows\obj\Debug\LoginWindow.g.cs
D:\4ИС3\Verbitskiy\TVshows-20231027T130420Z-001\TVshows\TVshows\obj\Debug\MainWindow.g.cs
D:\4ИС3\Verbitskiy\TVshows-20231027T130420Z-001\TVshows\TVshows\obj\Debug\Pages\ChannelPage.g.cs
D:\4ИС3\Verbitskiy\TVshows-20231027T130420Z-001\TVshows\TVshows\obj\Debug\RegistrationWindow.g.cs
D:\4ИС3\Verbitskiy\TVshows-20231027T130420Z-001\TVshows\TVshows\obj\Debug\App.g.cs
D:\4ИС3\Verbitskiy\TVshows-20231027T130420Z-001\TVshows\TVshows\obj\Debug\TVshows_Content.g.cs
D:\4ИС3\Verbitskiy\TVshows-20231027T130420Z-001\TVshows\TVshows\obj\Debug\TVshows_MarkupCompile.cache
D:\4ИС3\Verbitskiy\TVshows-20231027T130420Z-001\TVshows\TVshows\obj\Debug\TVshows_MarkupCompile.lref
D:\4ИС3\Verbitskiy\TVshows-20231027T130420Z-001\TVshows\TVshows\obj\Debug\App.baml
D:\4ИС3\Verbitskiy\TVshows-20231027T130420Z-001\TVshows\TVshows\obj\Debug\LoginWindow.baml
D:\4ИС3\Verbitskiy\TVshows-20231027T130420Z-001\TVshows\TVshows\obj\Debug\MainWindow.baml
D:\4ИС3\Verbitskiy\TVshows-20231027T130420Z-001\TVshows\TVshows\obj\Debug\Pages\ChannelPage.baml
D:\4ИС3\Verbitskiy\TVshows-20231027T130420Z-001\TVshows\TVshows\obj\Debug\RegistrationWindow.baml
D:\4ИС3\Verbitskiy\TVshows-20231027T130420Z-001\TVshows\TVshows\obj\Debug\TVshows.g.resources
D:\4ИС3\Verbitskiy\TVshows-20231027T130420Z-001\TVshows\TVshows\obj\Debug\TVshows.Properties.Resources.resources
D:\4ИС3\Verbitskiy\TVshows-20231027T130420Z-001\TVshows\TVshows\obj\Debug\TVshows.csproj.GenerateResource.cache
D:\4ИС3\Verbitskiy\TVshows-20231027T130420Z-001\TVshows\TVshows\obj\Debug\TVshows.csproj.CoreCompileInputs.cache
D:\4ИС3\Verbitskiy\TVshows-20231027T130420Z-001\TVshows\TVshows\obj\Debug\TVshows.csproj.CopyComplete
D:\4ИС3\Verbitskiy\TVshows-20231027T130420Z-001\TVshows\TVshows\obj\Debug\TVshows.exe
D:\4ИС3\Verbitskiy\TVshows-20231027T130420Z-001\TVshows\TVshows\obj\Debug\TVshows.pdb
D:\4ИС3\Verbitskiy\TVshows-20231027T130420Z-001\TVshows\TVshows\obj\Debug\Pages\CategoriesPage.g.cs
D:\4ИС3\Verbitskiy\TVshows-20231027T130420Z-001\TVshows\TVshows\obj\Debug\Pages\NotifyPage.g.cs
D:\4ИС3\Verbitskiy\TVshows-20231027T130420Z-001\TVshows\TVshows\obj\Debug\Pages\ShowsPage.g.cs
D:\4ИС3\Verbitskiy\TVshows-20231027T130420Z-001\TVshows\TVshows\obj\Debug\Pages\CategoriesPage.baml
D:\4ИС3\Verbitskiy\TVshows-20231027T130420Z-001\TVshows\TVshows\obj\Debug\Pages\NotifyPage.baml
D:\4ИС3\Verbitskiy\TVshows-20231027T130420Z-001\TVshows\TVshows\obj\Debug\Pages\ShowsPage.baml
C:\Users\student.COLLEGE.007\Downloads\TVshows-20231110T130251Z-001\TVshows\TVshows\bin\Debug\TVshows.exe.config
C:\Users\student.COLLEGE.007\Downloads\TVshows-20231110T130251Z-001\TVshows\TVshows\bin\Debug\TVshows.exe
C:\Users\student.COLLEGE.007\Downloads\TVshows-20231110T130251Z-001\TVshows\TVshows\bin\Debug\TVshows.pdb
C:\Users\student.COLLEGE.007\Downloads\TVshows-20231110T130251Z-001\TVshows\TVshows\bin\Debug\EntityFramework.dll
C:\Users\student.COLLEGE.007\Downloads\TVshows-20231110T130251Z-001\TVshows\TVshows\bin\Debug\EntityFramework.SqlServer.dll
C:\Users\student.COLLEGE.007\Downloads\TVshows-20231110T130251Z-001\TVshows\TVshows\bin\Debug\EntityFramework.xml
C:\Users\student.COLLEGE.007\Downloads\TVshows-20231110T130251Z-001\TVshows\TVshows\bin\Debug\EntityFramework.SqlServer.xml
C:\Users\student.COLLEGE.007\Downloads\TVshows-20231110T130251Z-001\TVshows\TVshows\obj\Debug\TVshows.csprojAssemblyReference.cache
C:\Users\student.COLLEGE.007\Downloads\TVshows-20231110T130251Z-001\TVshows\TVshows\obj\Debug\LoginWindow.g.cs
C:\Users\student.COLLEGE.007\Downloads\TVshows-20231110T130251Z-001\TVshows\TVshows\obj\Debug\MainWindow.g.cs
C:\Users\student.COLLEGE.007\Downloads\TVshows-20231110T130251Z-001\TVshows\TVshows\obj\Debug\Pages\CategoriesPage.g.cs
C:\Users\student.COLLEGE.007\Downloads\TVshows-20231110T130251Z-001\TVshows\TVshows\obj\Debug\Pages\ChannelPage.g.cs
C:\Users\student.COLLEGE.007\Downloads\TVshows-20231110T130251Z-001\TVshows\TVshows\obj\Debug\Pages\ChannelPageDlg.g.cs
C:\Users\student.COLLEGE.007\Downloads\TVshows-20231110T130251Z-001\TVshows\TVshows\obj\Debug\Pages\NotifyPage.g.cs
C:\Users\student.COLLEGE.007\Downloads\TVshows-20231110T130251Z-001\TVshows\TVshows\obj\Debug\Pages\ShowsPage.g.cs
C:\Users\student.COLLEGE.007\Downloads\TVshows-20231110T130251Z-001\TVshows\TVshows\obj\Debug\RegistrationWindow.g.cs
C:\Users\student.COLLEGE.007\Downloads\TVshows-20231110T130251Z-001\TVshows\TVshows\obj\Debug\App.g.cs
C:\Users\student.COLLEGE.007\Downloads\TVshows-20231110T130251Z-001\TVshows\TVshows\obj\Debug\TVshows_Content.g.cs
C:\Users\student.COLLEGE.007\Downloads\TVshows-20231110T130251Z-001\TVshows\TVshows\obj\Debug\TVshows_MarkupCompile.cache
C:\Users\student.COLLEGE.007\Downloads\TVshows-20231110T130251Z-001\TVshows\TVshows\obj\Debug\TVshows_MarkupCompile.lref
C:\Users\student.COLLEGE.007\Downloads\TVshows-20231110T130251Z-001\TVshows\TVshows\obj\Debug\App.baml
C:\Users\student.COLLEGE.007\Downloads\TVshows-20231110T130251Z-001\TVshows\TVshows\obj\Debug\LoginWindow.baml
C:\Users\student.COLLEGE.007\Downloads\TVshows-20231110T130251Z-001\TVshows\TVshows\obj\Debug\MainWindow.baml
C:\Users\student.COLLEGE.007\Downloads\TVshows-20231110T130251Z-001\TVshows\TVshows\obj\Debug\Pages\CategoriesPage.baml
C:\Users\student.COLLEGE.007\Downloads\TVshows-20231110T130251Z-001\TVshows\TVshows\obj\Debug\Pages\ChannelPage.baml
C:\Users\student.COLLEGE.007\Downloads\TVshows-20231110T130251Z-001\TVshows\TVshows\obj\Debug\Pages\ChannelPageDlg.baml
C:\Users\student.COLLEGE.007\Downloads\TVshows-20231110T130251Z-001\TVshows\TVshows\obj\Debug\Pages\NotifyPage.baml
C:\Users\student.COLLEGE.007\Downloads\TVshows-20231110T130251Z-001\TVshows\TVshows\obj\Debug\Pages\ShowsPage.baml
C:\Users\student.COLLEGE.007\Downloads\TVshows-20231110T130251Z-001\TVshows\TVshows\obj\Debug\RegistrationWindow.baml
C:\Users\student.COLLEGE.007\Downloads\TVshows-20231110T130251Z-001\TVshows\TVshows\obj\Debug\TVshows.g.resources
C:\Users\student.COLLEGE.007\Downloads\TVshows-20231110T130251Z-001\TVshows\TVshows\obj\Debug\TVshows.Properties.Resources.resources
C:\Users\student.COLLEGE.007\Downloads\TVshows-20231110T130251Z-001\TVshows\TVshows\obj\Debug\TVshows.csproj.GenerateResource.cache
C:\Users\student.COLLEGE.007\Downloads\TVshows-20231110T130251Z-001\TVshows\TVshows\obj\Debug\TVshows.csproj.CoreCompileInputs.cache
C:\Users\student.COLLEGE.007\Downloads\TVshows-20231110T130251Z-001\TVshows\TVshows\obj\Debug\TVshows.csproj.CopyComplete
C:\Users\student.COLLEGE.007\Downloads\TVshows-20231110T130251Z-001\TVshows\TVshows\obj\Debug\TVshows.exe
C:\Users\student.COLLEGE.007\Downloads\TVshows-20231110T130251Z-001\TVshows\TVshows\obj\Debug\TVshows.pdb
