<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TVshowsModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Categories">
    <Key>
      <PropertyRef Name="idCat" />
    </Key>
    <Property Name="idCat" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NameCat" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Shows" Relationship="Self.FK_Shows_Categories" FromRole="Categories" ToRole="Shows" />
    <NavigationProperty Name="Stencil" Relationship="Self.FK_Stencil_Categories" FromRole="Categories" ToRole="Stencil" />
  </EntityType>
  <EntityType Name="Channels">
    <Key>
      <PropertyRef Name="idCh" />
    </Key>
    <Property Name="idCh" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NameCh" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="DescriptionCh" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Stencil" Relationship="Self.FK_Stencil_Channels" FromRole="Channels" ToRole="Stencil" />
  </EntityType>
  <EntityType Name="DaysOfWeek">
    <Key>
      <PropertyRef Name="idDayOfWeek" />
    </Key>
    <Property Name="idDayOfWeek" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NameDayOfWeek" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Stencil" Relationship="Self.FK_Stencil_DaysOfWeek" FromRole="DaysOfWeek" ToRole="Stencil" />
  </EntityType>
  <EntityType Name="Favorites">
    <Key>
      <PropertyRef Name="idFav" />
    </Key>
    <Property Name="idFav" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="idUs" Type="Int32" Nullable="false" />
    <Property Name="idSh" Type="Int32" Nullable="false" />
    <Property Name="dtNotifyRefresh" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="Shows" Relationship="Self.FK_Favorites_Shows" FromRole="Favorites" ToRole="Shows" />
    <NavigationProperty Name="Users" Relationship="Self.FK_Favorites_Users" FromRole="Favorites" ToRole="Users" />
  </EntityType>
  <EntityType Name="Roles">
    <Key>
      <PropertyRef Name="idRol" />
    </Key>
    <Property Name="idRol" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NameRol" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Users" Relationship="Self.FK_Users_Roles" FromRole="Roles" ToRole="Users" />
  </EntityType>
  <EntityType Name="Shows">
    <Key>
      <PropertyRef Name="idSh" />
    </Key>
    <Property Name="idSh" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NameSh" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="tDurationSh" Type="Time" Nullable="false" Precision="7" />
    <Property Name="DescrioptionSh" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="idCat" Type="Int32" />
    <NavigationProperty Name="Categories" Relationship="Self.FK_Shows_Categories" FromRole="Shows" ToRole="Categories" />
    <NavigationProperty Name="Favorites" Relationship="Self.FK_Favorites_Shows" FromRole="Shows" ToRole="Favorites" />
    <NavigationProperty Name="Television" Relationship="Self.FK_Television_Shows" FromRole="Shows" ToRole="Television" />
  </EntityType>
  <EntityType Name="Stencil">
    <Key>
      <PropertyRef Name="idSt" />
    </Key>
    <Property Name="idSt" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="idCh" Type="Int32" Nullable="false" />
    <Property Name="idCat" Type="Int32" />
    <Property Name="idDayOfWeek" Type="Int32" Nullable="false" />
    <Property Name="tStart" Type="Time" Nullable="false" Precision="7" />
    <NavigationProperty Name="Categories" Relationship="Self.FK_Stencil_Categories" FromRole="Stencil" ToRole="Categories" />
    <NavigationProperty Name="Channels" Relationship="Self.FK_Stencil_Channels" FromRole="Stencil" ToRole="Channels" />
    <NavigationProperty Name="DaysOfWeek" Relationship="Self.FK_Stencil_DaysOfWeek" FromRole="Stencil" ToRole="DaysOfWeek" />
    <NavigationProperty Name="Television" Relationship="Self.FK_Television_Stencil" FromRole="Stencil" ToRole="Television" />
  </EntityType>
  <EntityType Name="Television">
    <Key>
      <PropertyRef Name="idTv" />
    </Key>
    <Property Name="idTv" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="idSh" Type="Int32" Nullable="false" />
    <Property Name="idSt" Type="Int32" Nullable="false" />
    <Property Name="dStart" Type="DateTime" Nullable="false" Precision="0" />
    <NavigationProperty Name="Shows" Relationship="Self.FK_Television_Shows" FromRole="Television" ToRole="Shows" />
    <NavigationProperty Name="Stencil" Relationship="Self.FK_Television_Stencil" FromRole="Television" ToRole="Stencil" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="idUs" />
    </Key>
    <Property Name="idUs" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NameUs" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="idRol" Type="Int32" Nullable="false" />
    <Property Name="PasswordUs" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Favorites" Relationship="Self.FK_Favorites_Users" FromRole="Users" ToRole="Favorites" />
    <NavigationProperty Name="Roles" Relationship="Self.FK_Users_Roles" FromRole="Users" ToRole="Roles" />
  </EntityType>
  <Association Name="FK_Shows_Categories">
    <End Role="Categories" Type="Self.Categories" Multiplicity="0..1" />
    <End Role="Shows" Type="Self.Shows" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Categories">
        <PropertyRef Name="idCat" />
      </Principal>
      <Dependent Role="Shows">
        <PropertyRef Name="idCat" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Stencil_Categories">
    <End Role="Categories" Type="Self.Categories" Multiplicity="0..1" />
    <End Role="Stencil" Type="Self.Stencil" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Categories">
        <PropertyRef Name="idCat" />
      </Principal>
      <Dependent Role="Stencil">
        <PropertyRef Name="idCat" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Stencil_Channels">
    <End Role="Channels" Type="Self.Channels" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Stencil" Type="Self.Stencil" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Channels">
        <PropertyRef Name="idCh" />
      </Principal>
      <Dependent Role="Stencil">
        <PropertyRef Name="idCh" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Stencil_DaysOfWeek">
    <End Role="DaysOfWeek" Type="Self.DaysOfWeek" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Stencil" Type="Self.Stencil" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DaysOfWeek">
        <PropertyRef Name="idDayOfWeek" />
      </Principal>
      <Dependent Role="Stencil">
        <PropertyRef Name="idDayOfWeek" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Favorites_Shows">
    <End Role="Shows" Type="Self.Shows" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Favorites" Type="Self.Favorites" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Shows">
        <PropertyRef Name="idSh" />
      </Principal>
      <Dependent Role="Favorites">
        <PropertyRef Name="idSh" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Favorites_Users">
    <End Role="Users" Type="Self.Users" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Favorites" Type="Self.Favorites" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="idUs" />
      </Principal>
      <Dependent Role="Favorites">
        <PropertyRef Name="idUs" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Users_Roles">
    <End Role="Roles" Type="Self.Roles" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Users" Type="Self.Users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Roles">
        <PropertyRef Name="idRol" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="idRol" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Television_Shows">
    <End Role="Shows" Type="Self.Shows" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Television" Type="Self.Television" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Shows">
        <PropertyRef Name="idSh" />
      </Principal>
      <Dependent Role="Television">
        <PropertyRef Name="idSh" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Television_Stencil">
    <End Role="Stencil" Type="Self.Stencil" Multiplicity="1" />
    <End Role="Television" Type="Self.Television" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Stencil">
        <PropertyRef Name="idSt" />
      </Principal>
      <Dependent Role="Television">
        <PropertyRef Name="idSt" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="TVshowsEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Categories" EntityType="Self.Categories" />
    <EntitySet Name="Channels" EntityType="Self.Channels" />
    <EntitySet Name="DaysOfWeek" EntityType="Self.DaysOfWeek" />
    <EntitySet Name="Favorites" EntityType="Self.Favorites" />
    <EntitySet Name="Roles" EntityType="Self.Roles" />
    <EntitySet Name="Shows" EntityType="Self.Shows" />
    <EntitySet Name="Stencil" EntityType="Self.Stencil" />
    <EntitySet Name="Television" EntityType="Self.Television" />
    <EntitySet Name="Users" EntityType="Self.Users" />
    <AssociationSet Name="FK_Shows_Categories" Association="Self.FK_Shows_Categories">
      <End Role="Categories" EntitySet="Categories" />
      <End Role="Shows" EntitySet="Shows" />
    </AssociationSet>
    <AssociationSet Name="FK_Stencil_Categories" Association="Self.FK_Stencil_Categories">
      <End Role="Categories" EntitySet="Categories" />
      <End Role="Stencil" EntitySet="Stencil" />
    </AssociationSet>
    <AssociationSet Name="FK_Stencil_Channels" Association="Self.FK_Stencil_Channels">
      <End Role="Channels" EntitySet="Channels" />
      <End Role="Stencil" EntitySet="Stencil" />
    </AssociationSet>
    <AssociationSet Name="FK_Stencil_DaysOfWeek" Association="Self.FK_Stencil_DaysOfWeek">
      <End Role="DaysOfWeek" EntitySet="DaysOfWeek" />
      <End Role="Stencil" EntitySet="Stencil" />
    </AssociationSet>
    <AssociationSet Name="FK_Favorites_Shows" Association="Self.FK_Favorites_Shows">
      <End Role="Shows" EntitySet="Shows" />
      <End Role="Favorites" EntitySet="Favorites" />
    </AssociationSet>
    <AssociationSet Name="FK_Favorites_Users" Association="Self.FK_Favorites_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="Favorites" EntitySet="Favorites" />
    </AssociationSet>
    <AssociationSet Name="FK_Users_Roles" Association="Self.FK_Users_Roles">
      <End Role="Roles" EntitySet="Roles" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
    <AssociationSet Name="FK_Television_Shows" Association="Self.FK_Television_Shows">
      <End Role="Shows" EntitySet="Shows" />
      <End Role="Television" EntitySet="Television" />
    </AssociationSet>
    <AssociationSet Name="FK_Television_Stencil" Association="Self.FK_Television_Stencil">
      <End Role="Stencil" EntitySet="Stencil" />
      <End Role="Television" EntitySet="Television" />
    </AssociationSet>
  </EntityContainer>
</Schema>