<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="33dc7e875551473d92a61be3c19c9b37" Name="Diagram1">
        <EntityTypeShape EntityType="TVshowsModel.Categories" Width="1.5" PointX="0.75" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="TVshowsModel.Channels" Width="1.5" PointX="0.75" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="TVshowsModel.DaysOfWeek" Width="1.5" PointX="0.75" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="TVshowsModel.Favorites" Width="1.5" PointX="5.25" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="TVshowsModel.Roles" Width="1.5" PointX="0.75" PointY="12.375" IsExpanded="true" />
        <EntityTypeShape EntityType="TVshowsModel.Shows" Width="1.5" PointX="3" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="TVshowsModel.Stencil" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TVshowsModel.Television" Width="1.5" PointX="5.25" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="TVshowsModel.Users" Width="1.5" PointX="3" PointY="12" IsExpanded="true" />
        <AssociationConnector Association="TVshowsModel.FK_Shows_Categories" ManuallyRouted="false" />
        <AssociationConnector Association="TVshowsModel.FK_Stencil_Categories" ManuallyRouted="false" />
        <AssociationConnector Association="TVshowsModel.FK_Stencil_Channels" ManuallyRouted="false" />
        <AssociationConnector Association="TVshowsModel.FK_Stencil_DaysOfWeek" ManuallyRouted="false" />
        <AssociationConnector Association="TVshowsModel.FK_Favorites_Shows" ManuallyRouted="false" />
        <AssociationConnector Association="TVshowsModel.FK_Favorites_Users" ManuallyRouted="false" />
        <AssociationConnector Association="TVshowsModel.FK_Users_Roles" ManuallyRouted="false" />
        <AssociationConnector Association="TVshowsModel.FK_Television_Shows" ManuallyRouted="false" />
        <AssociationConnector Association="TVshowsModel.FK_Television_Stencil" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>